@primary-color: #1890ff;
.root {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url("./login-bg.jpg");
    background-color: @primary-color;
    background-size: 100% 100%;
    background-position: center;
    animation: root-frames 25s infinite linear;
    overflow: hidden;

    @keyframes root-frames {
        0% {
            background-size: 100% 100%;
        }
        50% {
            background-size: 120% 120%;
        }
        100% {
            background-size: 100% 100%;
        }
    }
}

.logo {
    position: absolute;
    left: 5%;
    top: -50px;
    display: flex;
    align-items: flex-start;
    animation: logo-animation 1s ease 500ms 1 forwards;

    i {
        font-size: 25px;
        color: #fff;
        font-style: normal;
        padding-left: 20px;
        font-weight: bold;
        opacity: .9;
    }

    img {
        width: 40px;
        height: auto;
        opacity: .7;
    }

    @keyframes logo-animation {
        0% {
            left: 5%;
            top: -50px;
            opacity: 0;
        }
        100% {
            left: 5%;
            top: 5%;
            opacity: 1;
        }
    }
}

.banner {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    transform: translateY(150%);
    animation: banner-animation 1s ease 500ms 1 forwards;

    img {
        display: block;
        width: 750px;
        height: 480px;
    }

    @keyframes banner-animation {
        0% {
            transform: translateY(150%);
            opacity: 0;
        }
        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }
}
