@primary-color: #1890ff;

.root {
    display: flex;
    width: 100vw;
    height: 100vh;
    background-color: @primary-color;
    background-image: url("./login-bg.jpg");
    background-size: 100% 100%;
    animation: root-frames 1s;
    overflow:hidden;
}

.left {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    flex-grow: 2;
    flex-basis: 200px;
    height: 100%;

    .logo {
        display: block;
        width: 65%;
        height: auto;
        position:relative;
        animation:myfirst 1s linear 0s 1 forwards;
    }

    @keyframes myfirst
    {
        0% {left:0px; bottom:-500px;opacity: 0;}
        100% {left:0px; bottom:-20px;opacity: 1;}
    }

}

.logo_p{
    position:absolute;
    width:35%;
    left:5%;
    top:5%;
    display: flex;
    align-items: flex-start;
    animation:logoStart 1s linear 0s 1 forwards;
    i{
        font-size:25px;
        color:#fff;
        font-style: normal;
        padding-left:20px;
        font-weight:bold;
        opacity: .9;
    }
    img{
        width:40px;
        height:auto;
        opacity: .7;
    }
}

@keyframes logoStart
{
    0% { left:5%;top:-50px;opacity: 0;}
    100% { left:5%; top:5%;opacity: 1;}
}

.blink{
    position:absolute;
    left: -100px;
    top: 0;
    animation:blinkStart 2s linear 0s 1 forwards;
    img{
        width:70%;
    }
}

@keyframes blinkStart {
    0% {
        left: -40px;
        top: -60px;
        opacity: 0;
    }
    30% {
        left: -40px;
        top: -60px;
        opacity: 0.5;
    }
    50% {
        left: -40px;
        top: -60px;
        opacity: 0;
    }
    70% {
        left: -40px;
        top: -60px;
        opacity: 0.5;
    }
    100% {
        left: -40px;
        top: -60px;
        opacity: 1;
    }
}


.right {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-basis: 100px;
    height: 100%;
    background:#f8f8f9;

    .box {
        padding: 16px 40px;
        width: 300px;
        border-radius: 0px;
        background: #f8f8f9;

        .header {
            font-size: 20px;
            text-align: center;
            padding: 30px;
            color: #049aef;
        }

        .submit-btn {
            width: 100%;
        }

        .error-tip {
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: red;
        }

        .tip {
            color: #ccc;
            text-align: center;

            span {
                margin-right: 8px;
            }
        }

    }
}

:global{
    .inputLine {
        .ant-input{
            height:42px;
        }
        .ant-btn{
            height:42px;
            font-size:14px;
        }
    }
}

@keyframes root-frames {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
