.root {
    &.full-screen {
        width: 100% !important;
        height: 100%;
        top: 0;
        padding-bottom: 0;

        :global {
            .ant-modal-content {
                border-radius: 0;
            }
        }
    }

    :global {
        .ant-modal-header {
            padding: 13px 20px;
        }

        .ant-modal-close-x {
            width: 49px;
            height: 49px;
            line-height: 49px;
        }
    }
}
