:global(.ant-tooltip-inner .font-icon) {
    margin-right: 8px;
}

.side-menu {
    height: 100%;

    & > ul {
        height: 100%;
    }

    :global(.font-icon) {
        margin-right: 8px;
    }

    .menu-text {
        transition: all 300ms;
    }
}
