.root {
    display: flex;
    width: 100%;

    .component-container {
        flex: 0 0 300px;
        flex-wrap: wrap;
        background: #fff;
    }

    .drag-box {
        box-sizing: border-box;
        cursor: move;
        opacity: 1;

        &.dragging {
            opacity: 0.4;
        }
    }

    .content {
        flex: 1;
    }

    .drop-box {
        height: 100%;
        width: 100%;
        background-color: #ffd5d1;

        &.can-drop {
            background: darkkhaki;
        }

        &.active {
            background: #afffb0;
        }
    }
}
