@headerHeight: 50px;
@transitionDuration: 300ms;
@layout-header-background: #001529;
@primary-color: #18bfff;

.side {
    position: fixed;
    z-index: 999;
    top: @headerHeight;
    left: 0;
    bottom: 0;
    width: 200px;
    //box-shadow: 1px 0 3px lighten(@primary-color, 10%);
    background: #fff;
    transition: all @transitionDuration;

    .outer {
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
        overflow: hidden;
        transition: all @transitionDuration;
    }

    .inner {
        position: relative;
        height: 100%;
        overflow-x: visible;
        overflow-y: scroll;
        transition: all @transitionDuration;
        -webkit-overflow-scrolling: touch;
    }

    .drag-bar {
        position: absolute;
        top: 0;
        right: 0;
        width: 10px;
        height: 100%;
        cursor: col-resize;
        z-index: 1;

        &:before {
            content: '';
            position: absolute;
            top: 50%;
            margin-top: -50px;
            right: -4px;
            width: 5px;
            height: 100px;
            background: url("./drag.png") no-repeat;
            background-size: 100% 100%;
        }
    }
}
