// 脚本读取文件文本内容，配置文件可以是任何类型
// 可以通过 yarn gen ./your-config.txt 方式，指定一个相对于项目跟目录中的配置文件
// ######所包裹的内容是用来区分配置模块的，不要随意改动
// columns配置有三个来源，优先级为：接口 > 数据库表 > 当前配置文件
// 只要接口配置中 “方法 请求url 或者 数据库配置总 “tableName” 行被注释掉，就不会从接口或者数据库表中读取columns配置
###### 接口配置 ######
url http://172.16.40.72:8080/swagger-ui.html#/
userName admin # 可能不需要
password 123456 # 可能不需要
get /users # 方法 请求url

###### 数据库配置 ######
url jdbc:mysql://172.16.60.247:3306/visible_omponent_dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
userName fd
password 123456
tableName user

###### 基础配置 #####
目录 user-center  # 全部在pages下创建
# 路由 /user-center # 默认与目录相同
; 请求 /user-center # 默认与目录相同

###### 页面类型配置 列表页、弹框编辑、页面编辑 系统默认模板和文件名，可以不指定模板和文件名，模板路径从根目录开始写起######
# 系统默认的
列表页
弹框编辑
; 页面编辑

# 自定义页面需要同时制定模板和目标文件名
; 自定义页面 /src/template.js->customer.jsx

###### 查询条件配置 是否必填(required):r 也可以从列配置中提取 ######
# 可用类型：input hidden number textarea password mobile email select select-tree checkbox checkbox-group radio radio-group switch date time date-time date-range cascader json icon-picker
用户名 userName input r
年龄 age number r
工作 job

###### 工具条配置 ######
添加
删除
导入
导出
添加任务 handleAddTask # icon 可缺省
测试 handleTest1 plus # 如果要指定icon handle函数不可缺省

###### 表格配置 ######
可选中
分页

###### 表格列配置 作为查询条件(query):q  作为表单(form):f 是否必填（required）:r ######
用户名 userName q f r
年龄 age number q
工作 job select f
职位 position select q f

###### 操作列配置 ######
图标模式 # 开启之后 操作按钮将只显示图标

# 以下为操作按钮配置
修改
删除
修改任务 handleEditTask # icon 可缺省
测试 handleTest plus # 如果要指定icon handle函数不可缺省

###### 表单元素配置 也可以从列配置中提取 required/r mobile/m email/e ######
用户名 userName input r
年龄 age number r
