# 脚本读取文件文本内容，配置文件可以是任何类型
# 脚本通过空格拆分各个配置项，空格个数不限制
# 可以通过 yarn gen ./your-config.txt 方式，指定一个相对于项目跟目录中的配置文件
# ######所包裹的内容是用来区分配置模块的，不要随意改动， 配置块的顺序可以随意调整
# 配置获取优先级为：接口 > 数据库表 > 当前配置文件
# 只要接口配置中 url 或者 数据库配置总 tableName 行被注释掉，就不会使用接口或者数据库表生成代码
# 三种注释方式 # ; //
#
# form表单元素关键字说明：
#   q: 作为查询条件(query)
#   f: 作为表单(form)
#   r: 是否必填（required）
#   5: 单独数字，最大可输入长度
# form表单可用类型：
#   input hidden number textarea password mobile email
#   select select-tree checkbox checkbox-group radio radio-group switch
#   date time date-time date-range cascader json icon-picker
#
# mysql数据库连接地址各式：mysql://user:password@host:port/database?querystring
#
# ajax请求地址说明：
#   请求关键字：查询、修改、添加、删除、详情、批量删除
#   各式：请求类型 method url field1 field2 ... 多个忽略字段不参与代码生成
#   基于接口生成页面时：
#       具体的地址在《基础配置》中填写；
#       通过「查询」接口获取查询条件、表头信息；
#       通过「修改」接口获取表单信息；
#   没有填写的请求将基于「查询」或者「目录」RestFul风格生成；
#
# 页面类型配置：
#   列表页、弹框编辑、页面编辑 系统默认模板和文件名，可以不指定模板和文件名；
#   自定义页面：
#       需要同时指定模板和目标文件名比如：自定义页面 ./src/template.js->customer.jsx
#       模板路径相对项目根目录开始写起；
#

###### 数据库配置 ######
url  mysql://fd:123456@172.16.60.247:3306/visible_omponent_dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
; tableName user

###### 接口配置 ######
; url https://172.16.170.48:2233/v2/api-docs
; url http://localhost:8080/v2/api-docs
userName admin # 可能不需要
password 123456 # 可能不需要

###### 基础配置 #####
目录 user-center  # 全部在pages下创建文件夹
; 路由 /user-center # 默认与目录相同

查询 get /user/all
修改 put /user
; 添加 post /user
; 删除 delete /user/{id}
; 详情 get /user/{id}
; 批量删除 delete /user

###### 页面类型配置 ######
列表页面
弹框表单
页面表单
; 自定义页面 /src/template.js->customer.jsx

###### 查询条件配置 ######
用户名 userName input
年龄 age number
工作

###### 工具条配置 ######
添加
删除
; 导入
; 导出
; 添加任务 handleAddTask # icon 可缺省
; 测试 handleTest1 plus # 如果要指定icon handle函数不可缺省

###### 表格配置 ######
可选中
分页
序号

###### 表格列配置 ######
用户名 userName q f r
年龄 age number q
工作 job select
职位 position select q
测试配置文件 test f r 10

###### 操作列配置 ######
图标模式 # 开启之后 操作列将只显示图标

# 以下为操作按钮配置
修改
删除
; 修改任务 handleEditTask # icon 可缺省
; 示例 handleTest plus # 如果要指定icon handle函数不可缺省

###### 表单元素配置 ######
用户名 userName input r 5
年龄 age number r
