###### 接口配置 ######
url http://172.16.40.72:8080/swagger-ui.html#/
userName admin # 可能不需要
password 123456 # 可能不需要
get /users # 方法 请求url

###### 数据库配置 ######
url jdbc:mysql://172.16.60.247:3306/visible_omponent_dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
userName fd
password 123456
tableName user

###### 基础配置 #####
目录 user-center  # 全部在pages下创建
# 路由 /user-center # 默认与目录相同
; 请求 /user-center # 默认与目录相同

###### 页面类型配置 列表页、弹框编辑、页面编辑 系统默认模板和文件名，可以不指定模板和文件名，模板路径从根目录开始写起######
# 系统默认的
列表页
# 弹框编辑
; 页面编辑

# 自定义页面需要同时制定模板和目标文件名
; 自定义页面 /src/template.js->customer.jsx

###### 查询条件配置 也可以从列配置中提取 ######
用户名 userName input r
年龄 age number r
工作 job

###### 工具条配置 ######
添加
删除
导入
导出
添加任务 handleAddTask # icon 可缺省
测试 handleTest plus # 如果要指定icon handle函数不可缺省

###### 表格配置 ######
可选中
分页

###### 表格列配置 作为查询条件(query):q  作为表单(form):f 是否必填（required）:r ######
用户名 userName q f input r
年龄 age q
工作 job
职位 position q

###### 操作列配置 ######
图标模式 # 开启之后 操作按钮将只显示图标

# 以下为操作按钮配置
修改
详情
删除
添加任务 handleAddTask # icon 可缺省
测试 handleTest plus # 如果要指定icon handle函数不可缺省

###### 表单元素配置 也可以从列配置中提取 required/r mobile/m email/e ######
用户名 userName input r
年龄 age number r
