###### 数据库配置 ######
url jdbc:mysql://172.16.60.247:3306/visible_omponent_dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
userName fd
password 123456
tableName user

###### 基础配置 #####
目录 user-center  # 全部在pages下创建
# 路由 /user-center # 默认与目录相同
; 请求 /user-center # 默认与目录相同

###### 页面类型配置 列表页、弹框编辑、页面编辑 系统默认模板和文件名，可以不指定模板和文件名，模板路径从根目录开始写起######
列表页 # 系统默认的
弹框编辑 # 系统默认的
; 页面编辑 # 系统默认的
; 自定义页面 /src/template.js->customer.jsx

###### 查询条件配置 也可以从表格列配置中提取 ######
; 用户名 userName input r

###### 工具条配置 ######
添加
批量删除
导入
导出
添加任务 handleAddTask

###### 表格配置 ######
可选中
分页

###### 表格列配置 作为查询条件:query/q  作为表单:form/f 是否必填:required/r ######
用户名 userName q f input r
年龄 age q
工作 job q
职位 position q

###### 操作列配置 ######
修改
详情
删除

###### 表单元素配置 也可以从表格列配置中提取 required/r mobile/m email/e ######
用户名 userName input r
年龄 age number r

