.root {
    display: flex;
    align-items: flex-end;
    height: 100%;
    //box-shadow: 0 2px 4px #f0f2f5;
    box-shadow: 0 8px 0 #f0f2f5;

    :global(.ant-tabs-tab) {
        -webkit-touch-callout: none;
        user-select: none;
    }

    :global(.ant-menu-item) {
        height: 25px;
        line-height: 25px;
        min-width: 180px;
        //border-bottom: 1px solid #e8e8e8;
    }
}
