.component-cover {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    transition: background, 300ms;

    background: rgba(255, 251, 122, 0);

    &:hover {
        background: rgba(255, 251, 122, 0.4)
    }
}

.component-preview {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    z-index: 2;
    font-size: 16px;
    cursor: default;
    opacity: .3;
    transition: opacity, 300ms;

    &:hover {
        opacity: 1;
    }
}

.root {
    display: flex;
    width: 100%;

    .component-container {
        flex: 0 0 300px;
        flex-wrap: wrap;
        background: #fff;
    }

    .drag-box {
        box-sizing: border-box;
        cursor: move;
        opacity: 1;

        &.dragging {
            opacity: 0.4;
        }
    }

    .content {
        flex: 1;
    }

    .drop-box {
        height: 100%;
        width: 100%;
        background-color: #ffd5d1;

        &.can-drop {
            background: darkkhaki;
        }

        &.active {
            background: #afffb0;
        }
    }
}
